<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newsstand1</title>
  <style>
div{
      border:1px blue solid;
    }

.wrap{  width: 900px;
        height: 540px;
        margin:0 auto;
      }


.top{
      width: 840px;
      height:111px;
      margin:0 auto 14px;
}
.bottom{

          height:380px ;
          margin:125px auto;
      }
.bottom .left{
                width: 512px;
                height: 380px;
                float: left
}
.bottom .right{
                margin-left: 512px;
                width:auto;
                height: 380px;

}
.bottom .left .lefttop{

                      height: 30px;
}
.bottom .left .leftmiddle{

                            height: 268px;
}

.bottom .left .leftbottom{

                            height: auto;
}
.bottom .right .righttop{
                          width: auto;
                          height: 152px;
}
.bottom .right .rightbottom{

                          height: auto;
}
  </style>
</head>
<body>
  <!-- 전체틀 -->
  <div class="wrap">
    <!-- 전체틀의 맨윗부분 -->
    <div class="top">
      <!-- 842*395 -->
      <div class="bottom">
        <!-- 왼쪽첫번째칸 -->
        <div class="left">
          <div class="lefttop"></div>
          <div class="leftmiddle"></div>
          <div class="leftbottom"></div>
        </div>
        <div class="right">
          <div class="righttop"></div>
          <div class="rightbottom"></div>
        </div>

      </div>



    </div>


  </div>
</body>
</html>
