<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <style>
    div{
        border:1px pink solid;
        margin:auto;
        }

  .wrap{
        width: 900px;
        height: 540px;
        }
.wrap .top{
          width: 840px;
          height: 111px;
          margin:0 auto 14px;
        }

.wrap .bottom{
                width: 840px;
                height: 390px;
                margin:0 auto;
              }

  .bottom .bottom_left{
                              width: 530px;
                              height: 390px;

                              float:left;
                            }

    .bottom .bottom_right{
                                margin-left: 530px;
                                height: 390px;
                                }

  .bottom .bottom_left .bottom_lt{

                                              height: 145px;
                                              }
.bottom .bottom_left .bottom_lb{
                                      height: 243px;
                                        }


                                        .bottom .bottom_right .bottom_rt{

                                                                                    height: 120px;
                                                                                    }
                                        .bottom .bottom_right .bottom_rb{
                                                                            height: 268px;
                                                                              }


  </style>

</head>
<body>
  <!-- 전체 -->
  <div class="wrap">
    <!-- 머리부분 -->
    <div class="top"></div>
    <!-- 콘텐츠 -->
    <div class="bottom">
      <!-- 콘텐츠 왼쪽 -->
      <div class="bottom_left">
        <div class="bottom_lt"></div>
        <div class="bottom_lb"></div>
        </div>

      <div class="bottom_right">
        <div class="bottom_rt"></div>
        <div class="bottom_rb"></div>

      </div>
    </div>


</div>
  </div>
</body>
</html>
