<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <style>
      div{border:1px #4B0082 solid;}
      .wrap{
              width: 900px;
              height: 540px;
              margin: 0 auto;
            }
.wrap .top{
            width: 840px;
            height: 111px;
            margin: 0 auto 17px;
          }
          .wrap .bottom{
                      width: 841px;
                      height: 388px;
                      margin: 0 auto;
                     }
.bottom .first{
                width: 325px;
                height: 388px;
                float: left;
              }
              .bottom .second{
                                width: 330px;
                                height: 388px;
                                float: left;
                            }

                            .bottom .last{
                                            margin-left: 657px;
                                            height: 388px;

                                          }
                                          .bottom .first .up{

                                                          height:242px;
                                                          
                                                        }

  .bottom .first .down{

                          height:144px;

                      }
                      .bottom .second .up{

                                              height:177px;

                                          }
                                          .bottom .second .down{

                                                                  height:211px;

                                                              }
                                          </style>
</head>
<body>
  <div class="wrap">
    <div class="top"></div>
    <div class="bottom">
      <div class="first">
        <div class="up"></div>
        <div class="down"></div>
      </div>
      <div class="second">
        <div class="up"></div>
        <div class="down"></div>
      </div>
      <div class="last"></div>
    </div>

  </div>
</body>
</html>
