<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <style>
  div{border:1px red solid;}
  .wrap{
          width: 900px;
          height: 540px;
          margin: 0 auto;}
    .top{
                width: 840px;
                height: 111px;
                margin: 0 auto 16px;
              }

  .content{
            width: 840px;
            height: 362px;
            margin:0 auto;}

            .content .left{
                      width: 576px;
                      height: 362px;
                      float:left;}
                      .content .right{

                                height: 362px;
                                margin-left: 576px;}
.content .left .leftt{
                      height: 108px;
                    }
  .content .left .leftb{height: 254px;}

  </style>
</head>
<body>
  <div class="wrap">
    <div class="top"></div>
    <div class="content">
      <div class="left">
        <div class="leftt"></div>
        <div class="leftb"></div>
      </div>
        <div class="right">

        </div>
    </div>





  </div>


</body>
</html>
