<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <style>
      div{border: 1px #997000 solid;}
      .wrap{
            width: 900px;
            height: 540px;
            margin: 0 auto;
          }
          .top{
            width: 840px;
            height: 111px;
            margin: 0 auto 26px;}
          .bottom{
                      width: 825px;
                    height: 359px;
                    margin: 0 auto;
                  }

      .bottom .content1{
                          width: 260px;
                          height: 359px;
                          float: left;
                        }
                        .bottom .content2{
                                            width: 310px;
                                            height: 359px;
                                            float: left;

                                          }
                                          .bottom .content3{
                                                              
                                                              margin-left: 570px;
                                                              height: 359px;
                                                              overflow: hidden;
                                                            }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top"></div>
    <div class="bottom">
      <div class="content1"></div>
      <div class="content2"></div>
      <div class="content3"></div>

    </div>
  </div>
</body>
</html>
