<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
<style>
  div{
      border:1px orange solid;
    }
.wrap{
        width: 900px;
        height: 540px;
        margin: 0 auto;}
  .top{
              width: 840px;
              height: 111px;
              margin: 0 auto 17px;
            }
  .content{
                  width: 840px;
                  height: 387px;
                  margin:0 auto;
                }
.content .left{
              width: 510px;
              height: 385px;
              float: left;
            }
  .content .right{
                    margin-left: 510px;
                    height: 385px;

                        }
.content .left .lt{
                    width: 510px;
                    height: 206px;}
.content .left .lb{
                    height: 177px;
                  }
                  .content .right .rt{

                                      height: 206px;}
                  .content .right .rb{
                                      height: 177px;
                                    }
</style>

</head>
<body>
  <div class="wrap">
    <div class="top"></div>

    <div class="content">

      <div class="left">
        <div class="lt"></div>
        <div class="lb"></div>
      </div>

      <div class="right">
        <div class="rt"></div>
        <div class="rb"></div>
      </div>
    </div>


  </div>
</body>
</html>
