<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <style media="screen">
    div{border: 1px #FF00DD solid;}
.wrap{
        width: 900px;
        height: 540px;
        margin: 0 auto 16px;
      }

    .top{   width: 840px;
            height: 111px;
            margin: 0 auto 16px;}

    .bottom{
            width: 840px;
            height: 380px;
            margin: auto;
          }
          .bottom .bottom1{
                            height: 260px;

                            }
                            .bottom .bottom2{
                                              height: 120px;
                                              }


      .bottom .bottom1 .left1{
                              width: 541px;
                              height: 260px;
                              float: left;
                          }
                          .bottom .bottom1 .right1{
                                                  margin-left: 541px;
                                                  height: 260px;

                                              }
.bottom .bottom2 .left2{
                            width: 541px;
                              height: 120px;
                              float: left;
                                }
  .bottom .bottom2 .right2{
                              margin-left: 541px;
                              height: 120px;

                                  }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top"></div>
    <div class="bottom">
      <div class="bottom1">
        <div class="left1"></div>
        <div class="right1"></div>
      </div>
      <div class="bottom2">
        <div class="left2"></div>
        <div class="right2"></div>
      </div>
    </div>
  </div>
</body>
</html>
