<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <style>
  div{border:1px yellow solid;}
  .wrap{
          width: 900px;
          height: 540px;
          margin: 0 auto;}
    .top{
                width: 840px;
                height: 111px;
                margin: 0 auto 14px;
              }

  .content{
            width: 840px;
            height: 380px;
            margin:0 auto;}

            .content .left{
                      width: 646px;
                      height: 380px;
                      float:left;}
                      .content .right{

                                height: 380px;
                                margin-left: 646px;}
  .content .left .leftt{
                      height: 164px;
                    }
  .content .left .leftb{height: 216px;}
  .content .left .leftb .left_left{
                                  width: 315px;
                                  height: 216px;
                                  float: left;}
                                  .content .left .leftb .left_right{
                                                                  
                                                                  height: 216px;
                                                                  float: left;}
  </style>
  </head>
  <body>
  <div class="wrap">
    <div class="top"></div>
    <div class="content">
      <div class="left">
        <div class="leftt"></div>
        <div class="leftb">
          <div class="left_left"></div>
          <div class="left_right"></div>
        </div>
      </div>
        <div class="right">

        </div>
    </div>





  </div>


  </body>
  </html>
